## can1
[mcu can1]
canbus_uuid: 0d1adb5ae63a # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[temperature_sensor CANBOARD1]
sensor_type: temperature_mcu
sensor_mcu: can1

[extruder1]
step_pin: can1:PD0
dir_pin: can1:PD1
enable_pin: !can1:PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: can1:PB13
sensor_type: Generic 3950
sensor_pin: can1:PA3
max_extrude_cross_section: 30
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
rotation_distance: 54.9
gear_ratio: 44:10, 37:17
control: pid
pid_Kp=15.094 
pid_Ki=0.680 
pid_Kd=83.773
min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.02                                          
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: can1:PA15
run_current: 0.6
driver_TPOWERDOWN: 20
stealthchop_threshold: 0

[multi_fan T1_partfan]
pin: can1:PA1

[heater_fan T1_hotend_fan]
pin: can1:PA0
heater: extruder1
max_power: 1.0   # coil whine at 0.9
kick_start_time: 0.5
heater_temp: 50.0
shutdown_speed = 0

#[adxl345]
#cs_pin: can1:ADXL_CS
#spi_software_sclk_pin: can1:ADXL_SCLK
#spi_software_mosi_pin: can1:ADXL_MOSI
#spi_software_miso_pin: can1:ADXL_MISO
#axes_map: x,y,z

[neopixel T1]
pin: can1:PD3
chain_count: 2
color_order: GRB
initial_RED: 0
initial_GREEN: 0.26
initial_BLUE: 0.27

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1
  {% if params.PRIME == '1' %}
    PRIME_NOZZLES TEMP={params.TEMP} 
  {% else %}
    #_PARK_CLEAN
  {% endif %}

[tool T1]
tool_number: 1
extruder: extruder1
params_type = 'rods_mini_hookon'
fan: multi_fan T1_partfan
;gcode_x_offset: 0
;gcode_y_offset: 0
;gcode_z_offset: 0
params_park_x: 116
params_park_y: -8
params_park_z: 352

[tool_probe T1]
pin: ^can1:PB9
tool: 1
;z_offset: -0.64
#z_offset: 0
lift_speed: 20
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
