## can2
[mcu can2]
canbus_uuid: 18c5b2f33a58 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[temperature_sensor CANBOARD2]
sensor_type: temperature_mcu
sensor_mcu: can2

[extruder2]
step_pin: can2:PD0
dir_pin: !can2:PD1
enable_pin: !can2:PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: can2:PB13
sensor_type: Generic 3950
sensor_pin: can2:PA3
max_extrude_cross_section: 30
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
gear_ratio: 50:10
rotation_distance: 23.700
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.02                                          
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: can2:PA15
run_current: 0.6
driver_TPOWERDOWN: 20
stealthchop_threshold: 0

[multi_fan T2_partfan]
pin: can2:PA0
kick_start_time: 1

[heater_fan T2_hotend_fan]
pin: can2:PA1
heater: extruder2
max_power: 1.0   # coil whine at 0.9
kick_start_time: 0.5
heater_temp: 50.0
shutdown_speed = 0

#[adxl345]
#cs_pin: can1:ADXL_CS
#spi_software_sclk_pin: can1:ADXL_SCLK
#spi_software_mosi_pin: can1:ADXL_MOSI
#spi_software_miso_pin: can1:ADXL_MISO
#axes_map: x,y,z

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2
  {% if params.PRIME == '1' %}
    PRIME_NOZZLES TEMP={params.TEMP} 
  {% else %}
    #_PARK_CLEAN
  {% endif %}

[tool T2]
tool_number: 2
extruder: extruder2
params_type = 'rods_mini_hookon'
fan: multi_fan T2_partfan
;gcode_x_offset: 0
;gcode_y_offset: 0
;gcode_z_offset: 0
params_park_x: 184.5
params_park_y: -8
params_park_z: 352

[tool_probe T2]
pin: ^can2:PB9
tool: 2
#z_offset: -0.64
#z_offset: -1.180
lift_speed: 20
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2
